<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/sweetalert2.min.js"></script>
	<link rel="stylesheet" href="iconfont/iconfont.css">
	<link rel="shortcut icon" href="imgs/favicon.ico">
	<link rel="stylesheet" href="css/sweetalert2.min.css">
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	body{
		/* overflow: hidden;  */
		background:#fedc71 url(imgs/login_background.jpg) no-repeat;
		background-size: 100% 100%;
		/* background-size: cover; */
	}
	html{
		min-width: 1500px;

	}
	/* 表格 */
	.register{
		width: 420px;
		height: 400px;
		border-top: 2px solid red;
		margin-top:2%;
		margin-left: 650px;
		background: #fff;
		box-shadow: 5px  5px 5px 1px #666;
		/* box-shadow:5px 5px 1px #666; */
		position: relative;
	}
	.register input{
		outline: none;
	}
	.register div{
		border: 1px solid #ddd;
		width: 370px;
		height: 40px;
		margin:10px auto;
		border-radius: 5px;
		font-size: 0;
	}
	.register div label{
		display: inline-block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background: #f2dede;
		border-radius: 5px 0 0 5px;
	}
	.register div input{
		display: inline-block;
		width:316px;
		height: 35px;
		border:none;
		background: #fff;
		font-size: 14px;
		text-indent: 16px;
	}
	/* 用户注册 */
	.register .user{
		border:none;
		border-radius: 0;
		height: 20px;
		box-sizing: border-box;
		border-left: 2px solid red; 
		padding-left: 12px;
		font-size: 15px;
		margin: 18px auto;
	}
	/* i的颜色 */
	.register .phone label i{
		color:#a94442;
		font-size: 20px;
	}
	/* 账号 */
	.register .checktel {
		width: 132px;
		margin-left: 24px;
	}
	.register .checktel input{
		width: 90px;
	}
	.register .checktel label i{
		color:#a94442;
		font-size: 20px;
	}
	.register .checktel-right{
		/* border: 1px solid #000; */
		border-radius: 5px;
		width: 90px;
		height: 37px;
		font-size: 14px;
		line-height: 32px;
		text-indent: 14px;
		position: absolute;
		top:203px;
		left:169px;
		background-color: #ec868c;	
	}
	.register .checktel-right2{
		/* border: 1px solid #000; */
		border-radius: 5px;
		width: 121px;
		height: 37px;
		font-size: 14px;
		line-height: 32px;
		text-indent: 14px;
		position: absolute;
		top:203px;
		left:270px;	
		background:url(imgs/yanzhengma.png);
	}
	/* 密码 */
	.register .paswd label i{
		color:#a94442;
		font-size: 20px;
	}
	.register .tips{
		width: 300px;
		height: 18px;	
		font-size: 14px;
		margin-left: 22px;
		margin-top: -8px;
		margin-left: 24px;
		color: #b36b65;
	}
	.conform .sub{
		background-color: #e2454e;
		width: 100%;
		height: 100%;
		color: white;
	}
	.register .sube{
		width: 370px;
		height: 30px;
		border:none;
		/* border: 1px solid #000; */
		font-size: 9px;
		display: flex;
		margin-top: 25px;
	}
	.register .sube .one1{
		display:inline-block;
		/* border: 1px solid #000; */
		width: 50px;
		height: 30px;
		box-sizing:border-box;
		font-size:11px;
		vertical-align: middle;
		line-height: 30px;
		flex:1;
		color: #4292cf;
		text-align: center;
	}
	.register .sube .one1 a{
		text-decoration: none;
	}
	.register .sube .one2{
		display:inline-block;
	/* 	border: 1px solid #000; */
		width: 50px;
		height: 30px;
		box-sizing:border-box;
		font-size:11px;
		vertical-align: middle;
		line-height: 30px;
		flex:1.5;
		color: #4292cf;
		text-align: center;
		text-decoration:none;
	}
	.pict{
		width: 100px;
		height: 130px;
	}
</style>
<body>
	<div class="pict">
		<img src="imgs/logo2.png">
	</div>
	<div class="register">
		<!-- 用户登录 -->
		<div class="user"><b>用户登录</b></div>


		<!-- 电话 -->
		<div class="phone">
			<label><i class="icon iconfont icon-shouji"></i></label>
			<input id="phone" type="text" placeholder="用户名">
		</div>
		<p class="tips tips1" id="phone-msg"><!-- 手机号为必填项 --></p>



		<!-- 密码 -->
		<div class="paswd">
			<label> <i class="icon iconfont icon-mima"></i></label>
			<input id="ico" type="text" placeholder="密码">
		</div>
		<p class="tips tips3" id="paswd-msg"><!-- 登陆密码必须填写 --></p>


		<!-- 账号验证 -->
		<div class="checktel">
			<label> <i class="icon iconfont icon-erweima"></i></label>
			<input type="text" placeholder="验证码" id="yzm">
		</div>
		<p class="checktel-right" id="getCode">获取验证码</p>
		<!-- <p class="checktel-right2">看不清？换图片</p> -->
		<p class="tips tips5" id="yzm-msg"><!-- 验证码为必填项 --></p>
		<!-- 底部的同意按钮 -->
		<div class="conform">
			<input type="button" class="sub" value="登录">
		</div>
		<!-- 底部的服务协议 -->
		<div class="sube">
			<span class="one1"><a href="register.html">用户注册</a></span>
			<span class="one2">忘记密码</span>
		</div>
	</div>
</body>
<script>
	$(function(){
		var aa=false;
		var bb=false;
		var dd = false;
		// 手机号只能由数字组成，长度为11位
		var reg=/^1\d{10}$/;
		$("#phone").focus(function(){
			$(".phone").css("border"," 1px solid purple");
			$(".tips1").html("");
			$(".tips3").html("");
			$(".tips4").html("");
			$(".tips5").html("");
			$("#ico").val("");
			$('#yzm').val("");
		}).blur(function(){
			$(".phone").css("border"," 1px solid #ddd");
			if($("#phone").val()==""){
				$(".tips1").html("帐号不能为空");
				$(".tips1").css("color","red");
				aa=false;
			}else if(!reg.test($("#phone").val())){
				$(".tips1").text("帐号只能由数字组成，长度为11位");
				$(".tips1").css("color","red");
				aa=false;
			}else if( !localStorage.getItem($("#phone").val())){
				$(".tips1").text("手机号尚未注册");
				$(".tips1").css("color","red");
				aa=false;
			}else{
				$(".tips1").html("帐号设置正确");
				$(".tips1").css("color","green");
				aa=true;
			}
		});
		//密码只能由数字组成，长度为8位
		var reg2=/[0-9a-z]{8}/i;
		$("#ico").focus(function(){
			$(".paswd").css("border"," 1px solid purple");
			$(".tips3").html("");
			$('#yzm').val("");
		}).blur(function(){
			$(".paswd").css("border"," 1px solid #ddd");
			if($("#ico").val()==""){
				$(".tips3").html("密码不能为空");
				$(".tips3").css("color","red");
				bb=false;
			}else if(!reg2.test($("#ico").val())){
				$(".tips3").text("密码只能由数字字母组成，长度不可8位");
				$(".tips3").css("color","red");
				bb=false;
			}else if( $("#ico").val() != localStorage.getItem($("#phone").val() )){
				$(".tips3").text("密码不正确");
				console.log($("#ico").val() )
				console.log(localStorage.getItem($("#phone") ))

			}else{
				$(".tips3").html("密码输入正确");
				$(".tips3").css("color","green");
				bb=true;
			}
		});
		// 获取验证
		$('#getCode').click(function(){
			var str = 'abjcefjJLSDKFJLKS45D587432543543657435JLKJLKSDFdsgfdsg';
			var n=5;
			var codes="";
			for(var i=0;i<n;i++){
				var num=Math.floor(Math.random()*54);
				codes+=str[num];
			}
			$('#getCode').html(codes);
		});
		//验证比较
		$("#yzm").blur(function(){
				$(".checktel").css("border"," 1px solid #ddd");
			if( $('#yzm').val() == ""){
				$("#yzm-msg").html("请输入验证码");
				$(".tips5").css("color","red");
				dd = false;
			}else if( $('#yzm').val() != $('#getCode').html() ){
				$("#yzm-msg").html("验证码不正确");
				$(".tips5").css("color","red");
				dd = false;
			}else{
				$("#yzm-msg").html("验证码正确");
				$(".tips5").css("color","green");
				dd = true;
			}
		}).focus(function(){
				 $(".checktel").css("border"," 1px solid purple");
				$("#yzm-msg").html("")
		});
		//登陆
		$(".sub").click(function(){
			if(aa && bb&&dd){
				swal("ok","成功了","success");
				// 						good 	159
				localStorage.setItem("good",$("#phone").val());
				setTimeout(function(){
					window.location.href="web.html";
				}, 1000);
			}else{
				swal("错误","请重新登录","error");
			}

		});
	});
	

</script>
</html>